PORT=8080
SUPABASE_URL=https://ysgwmababektgavpwfqb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZ3dtYWJhYmVrdGdhdnB3ZnFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE4ODQ4OSwiZXhwIjoyMDcyNzY0NDg5fQ.WRb-skoXSUYU6jtZ3YxEaQqdM6EMQ0BZ9sDEbxI0I4Q
CORS_ORIGINS=*
